REACT_APP_API_KEY=AIzaSyA_-HasKZooB5nqarLuyt2jaY9Ss3Gti6U
REACT_APP_AUTH_DOMAIN=message-app-bf046.firebaseapp.com
REACT_APP_PROJECT_ID=message-app-bf046
REACT_APP_STORAGE_BUCKET=message-app-bf046.appspot.com
REACT_APP_MESSAGING_SENDER_ID=468436173635
REACT_APP_APP_ID=1:468436173635:web:74061e9d868b68d3d4a5f6
